<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Registro</title>
</head>

<body class="body-azul">
    <div class="divcito">
        <form action="" method="post" class="formulario">
            <h1 class="titulo">Registrar usuario</h1>
            <input type="text" placeholder="Nombres" class="info-usuario">
            <input type="text" placeholder="Apellidos" class="info-usuario">
            <input type="text" placeholder="Email" class="info-usuario">
            
            <p class="genera">
                * Se generará una clase de sesión que previamente será 
                enviada a su correo electrónico
            </p>
            
            <input type="submit" value="Registrar" class="btn azul login">
            <button class="btn gris login">Iniciar sesión</button>
        </form>
    </div>
</body>

</html>